<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Salary Management System</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <style>
    body {
      font-family: monospace;
      font-size: 2rem;
      font-weight:bold;
      color: white;
      padding-top: 10rem;
      text-align: center;
      background-image: url("https://images.pexels.com/photos/1173987/pexels-photo-1173987.jpeg?cs=srgb&dl=pexels-jesse-yelin-1173987.jpg&fm=jpg");
    }

    h1 {
      padding-bottom: 2rem;
    }

    h2 {
      padding-bottom: 2rem;
    }

    a:link,
    a:visited {
      background-color: #65d6ce;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration:underline;
      display:inline-block;
      font-width: 0.5rem;
      font-weight: bolder;

    }

    a:hover,
    a:active {
      background-color: #54e346;
    }
  </style>

</head>

<body>
  <div>
    <h1>Hey there! Welcome</h1>
    <h2>SignUp/Login as -</h2>

    <a href="AccountantLogin.php">ACCOUNTANT</a>
    <a href="login.php">EMPLOYEE</a>

  </div>

</body>

</html>
